###############################################################
# Config
###############################################################
API_BASE_URL=https://local-api.eco-picker.io
APP_BASE_URL=https://local-app.eco-picker.io
APP_PRIVATE_BASE_URL=https://local-app.eco-picker.io
STATIC_BASE_URL=https://local-static.eco-picker.io

###############################################################
# Gemini
###############################################################
GEMINI_APP_KEY={GEMINI_APP_KEY}

###############################################################
# JWT
###############################################################
JWT_ISSUER=eco-picker@gmail.com
JWT_ACCESS_TOKEN=600000
JWT_REFRESH_TOKEN=86400000

###############################################################
# SMTP
###############################################################
SMTP_USERNAME={SMTP_USERNAME}
SMTP_PASSWORD={SMTP_PASSWORD}

###############################################################
# Database
###############################################################
DB_URL=jdbc:mysql://localhost:3306/eco_picker
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
