###############################################################
# Config
###############################################################
API_BASE_URL=https://eco-picker.com/api
APP_BASE_URL=https://eco-picker.com/app
STATIC_BASE_URL=https://eco-picker.com/static
PROFILE=dev

###############################################################
# Gemini
###############################################################
GEMINI_APP_KEY={GEMINI_APP_KEY}

###############################################################
# JWT
###############################################################
JWT_ISSUER=ecopicker@gmail.com
JWT_ACCESS_TOKEN=600000
JWT_REFRESH_TOKEN=86400000

###############################################################
# SMTP
###############################################################
SMTP_USERNAME=ecopicker@gmail.com
SMTP_PASSWORD={SMTP_PASSWORD}

###############################################################
# Database
###############################################################
DB_URL=jdbc:mysql://localhost:3306/eco_picker
DB_USERNAME=admin
DB_PASSWORD=1234
# CREATE: Reset DB every time, UPDATE: just UPDATE DB
DB_DDL_AUTO_GENERATE_TYPE=update
# turn on SQL debug mode
DB_USE_DEBUG_MODE=true
 # show SQL detail info
DB_SQL_LOGGING_LEVEL=DEBUG
 # show sql parameter
DB_SQL_PARAMETER_LOGGING_LEVEL=TRACE